<div class="sd-item{% if item.alias %} sd-item--alias{% endif %}{% if item.deprecated %} sd-item--deprecated{% endif %}" id="{{ group_name }}-{{ item.context.type }}-{{ item.context.name }}">

{% include '../annotations/name.nunjucks' %}

{% include '../annotations/deprecated.nunjucks' %}

{% include '../annotations/preview.nunjucks' %}

{% include '../annotations/example.nunjucks' %}

{% include '../annotations/parameter.nunjucks' %}

<table class="sd-meta">

    {% include '../annotations/author.nunjucks' %}

    {% include '../annotations/type.nunjucks' %}

    {% include '../annotations/description.nunjucks' %}

    {% include '../annotations/output.nunjucks' %}

    {% include '../annotations/return.nunjucks' %}

    {% include '../annotations/throw.nunjucks' %}

    {% include '../annotations/link.nunjucks' %}

    {% include '../annotations/todo.nunjucks' %}

    {% include '../annotations/usedby.nunjucks' %}

    {% include '../annotations/requires.nunjucks' %}

    {% include '../annotations/see.nunjucks' %}

</table>

{% if not item.alias %}

    {% for annotation in display.annotations[item.context.type] %}
        {% set path = '../annotations/' + annotation + '.nunjucks' %}
        {% include path %}
    {% endfor %}

{% else %}

    <p>Refer to <a href="#{{ item.context.type }}-{{ item.alias }}">{{ item.alias }}</a>.</p>

{% endif %}

</div>
