
{% macro propertytable(properties, errorMessage='') %}
<table class="docs-table">
    <thead>
        <tr>
            <th class="docs-table__column">Name</th>
            <th class="docs-table__column">Type Signature</th>
            <th class="docs-table__column">Description</th>
        </tr>
    </thead>
    <tbody>
        {% for item in properties %}
        {% if item.name %}
        <tr>
            <td class="docs-table__column"><code class="nohighlight">{{ item.name }}</code></td>
            {% if item.type === 'function' %}
            <td class="docs-table__column"><code class="nohighlight">function({% for param in item.params %}{{ param.type | default(param.returns, true) | default('', true) }}{% endfor %})</code></td>
            {% else %}
            <td class="docs-table__column"><code class="nohighlight">{{ item.type | default(item.returns, true) | default('', true) }}</code>
                {% endif %}
                <td class="docs-table__column">{{ item.description | default(item.summary, true) | default('', true) }}</td>
            </tr>
            {% endif %}
            {% else %}
            <tr>
                <td class="docs-table__column" colspan="3">{{ errorMessage }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endmacro %}
