{% set title_displayed = false %}
{% for require in item.require %}

{% if (display.access.indexOf(require.item.access) != -1) and not (not display.alias and require.item.alias) or require.external %}
{% if not title_displayed %}
{% set title_displayed = true %}
<tr>
    <th>
        <h4 class="sd-meta__heading">Requires</h4>
    </th>
    <td>
        <ul class="sd-meta__list">
{% endif %}
{% if require.external %}
            <li class="sd-meta__list-item">
                <span class="sd-meta__cross-type">[external]</span>
                {% if require.url %}
                    <a class="sd-meta__cross-link" href="{{ require.url }}"><code>{{ require.name }}</code></a>  {{ require.description }}</li>
                {% else %}
                    <code>{{ require.name }}</code>
                {% endif %}
                {% if require.description %}
                    &mdash; {{ require.description }}
                {% endif %}
            </li>
            {% else %}
            <li class="sd-meta__list-item">
                <span class="sd-meta__cross-type">[{{ require.item.context.type }}]</span>
                <a class="sd-meta__cross-link" href="#{{ require.item.group }}-{{ require.item.context.type }}-{{ require.item.context.name }}"><code>{{ require.item.context.name }}</code></a>
                {% if require.description %}
                    &mdash; {{ require.description }}
                {% endif %}
            </li>
{% endif %}
{% endif %}
{% endfor %}
{% if title_displayed %}
        </ul>
    </td>
</tr>
{% endif %}
