{##
 # You can access any variable you set in your configuration file from the `view` object.
 # Basically your configuration file is passed to the view as the `view` object.
 #}
{{ view.test_variable }}

{##
 # Data comes with a `byGroupAndType` key which contains the data tree
 # with groups as first level (default group is named `undefined`),
 # types as second level (`function`, `variable` or `mixin`), items as third level.
 # So: `groups > types > items`.
 #
    data.byGroupAndType = {
        'undefined': {
            'function': [ ... ],
            'mixin': [ ... ],
            'variable': [ ... ],
        }
    }
 #
 # For extra informations about the `data` interface, be sure to have a look at the wiki:
 # https://github.com/SassDoc/sassdoc/wiki/SassDoc-Data-Interface
 #}

{##
 # Groups usually have quite unfriendly names, hence `undefined`. Fortunately, they can be aliased
 # from the configuration file of the theme. Then, SassDoc processes it to generate a `groups` object.
 # In this object, each group name is mapped to either an alias if specified in the configuration file
 # or the same group name. For instance:
 #
    groups = {
        'undefined': 'My Awesome Default Group',
    }
 #
 # To retrieve the alias of a group, use `groups[group_name]`. In this case, `groups['undefined']` will
 # return `My Awesome Default Group`.
 #}

{##
 # To display our items, we need to:
 # 1. Loop over `data.byGroupAndType` groups
 # 2. Loop over types mapped to each group
 # 3. Loop over items mapped to each type
 #}
<header class="sd-header">
    <div class="container">
        {% if package.version %}
            {{ package.version }}
        {% endif %}
    </div>
</header>
<aside class="sd-sidebar" role="nav">
    {% include "Cwel/Src/Theme/sassdoc/views/includes/partials/sidebar.html" %}
</aside>
<main class="sd-main">
    {# 1. Loop over the groups in `data.byGroupAndType` #}
    {% for group_name, group in data.byGroupAndType %}
    <section class="sd-group">
        {# Retrieve group alias if any (else group name) #}
        <h1 class="sd-group__heading">{{ groups[group_name] }}</h1>

        {# 2. Loop over the types in the current group #}
        {% for type, items in group %}

        {# If items to be displayed in type #}
        {% if items.length > 0 %}
        <div class="sd-group__sub-section">
            <h2 class="sd-group__sub-heading">{{ type }}</h2>

            {# 3. Loop over the items in the current type #}
            {% for item in items %}
                <a class="sd-item__link sd-visually-hidden" id="{{ group_name }}-{{ item.context.type }}-{{ item.context.name }}">{{ item.context.name }}</a>
                {# At this point it is up to you to display whatever you want from your items. #}
                {% include "Cwel/Src/Theme/sassdoc/views/includes/partials/item.html" %}

            {% endfor %}
        </div>
        {% endif %}

        {% endfor %}

    </section>
    {% endfor %}
</main>
