<div class="container">
    <section class="cssst-section cssst-section--overview" id="overview">
        <h2>Overview</h2>
        <ul class="cssst-section__list">
            <li class="cssst-section__list-item">
                <div class="cssst-nuget">
                    <span class="cssst-nuget__key">Total size</span>
                    <span class="cssst-nuget__value">{{ humanizedSize }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nuget">
                    <span class="cssst-nuget__key">Total Gzipped size</span>
                    <span class="cssst-nuget__value">{{ humanizedGzipSize }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nuget">
                    <span class="cssst-nuget__key">Rules</span>
                    <span class="cssst-nuget__value">{{ stats.rules.total }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nuget">
                     <span class="cssst-nuget__key">Selectors</span>
                    <span class="cssst-nuget__value">{{ stats.selectors.total }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nuget">
                    <span class="cssst-nuget__key">Declarations</span>
                    <span class="cssst-nuget__value">{{ stats.declarations.total }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nuget">
                    <span class="cssst-nuget__key">Properties</span>
                    <span class="cssst-nuget__value">{{ stats.declarations.properties.total }}</span>
                </div>
            </li>
        </ul>
    </section>
    <section class="cssst-section cssst-section--declarations" id="declarations">
        <h2>Total Declarations</h2>
        <ul class="cssst-section__list">
            <li class="cssst-section__list-item">
                <div class="cssst-nuget">
                    <span class="cssst-nuget__key">Font Size</span>
                    <span class="cssst-nuget__value">{{ totals.fontSize }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nuget">
                    <span class="cssst-nuget__key">Float</span>
                    <span class="cssst-nuget__value">{{ totals.float }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nuget">
                    <span class="cssst-nuget__key">Width</span>
                    <span class="cssst-nuget__value">{{ totals.width }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nuget">
                    <span class="cssst-nuget__key">Height</span>
                    <span class="cssst-nuget__value">{{ totals.height }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nuget">
                    <span class="cssst-nuget__key">Color</span>
                    <span class="cssst-nuget__value">{{ totals.color }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nuget">
                    <span class="cssst-nuget__key">Background Color</span>
                    <span class="cssst-nuget__value">{{ totals.backgroundColor }}</span>
                </div>
            </li>
        </ul>
    </section>
    <section class="cssst-section cssst-section--unique-colors" id="unique-colors">
        <h2>
            {{ uniques.color.length }}
            {{ uniques.color.length | pluralize('Unique Color', 'Unique Colors')}}
        </h2>
        <ul class="cssst-section__list">
            {% for color in uniques.color %}
            <li class="cssst-section__list-item">
                <div class="cssst-nuget">
                    <span class="cssst-nuget__key">{{ color }}</span>
                    <span class="cssst-nuget__value" style="color: {{ color }};">Aa</span>
                </div>
            </li>
            {% endfor %}
        </ul>
    </section>
    <section class="cssst-section cssst-section--unique-background-colors" id="unique-background-colors">
        <h2>
            {{ uniques.backgroundColor.length }}
            {{ uniques.backgroundColor.length | pluralize('Background Color', 'Background Colors') }}
        </h2>
        <ul class="cssst-section__list">
            {% for backgroundColor in uniques.backgroundColor %}
            <li class="cssst-section__list-item">
                <div class="cssst-nuget">
                    <span class="cssst-nuget__key">{{ backgroundColor }}</span>
                    <svg class="cssst-nuget__color" viewBox="0 0 64 64" width="64" height="64" style="display: block; width: 100%; height: auto;">
                        <rect width="64" height="64" fill="{{ backgroundColor }}"/>
                    </svg>
                </div>
            </li>
            {% endfor %}
        </ul>
    </section>
    <section class="cssst-section cssst-section--unique-font-sizes" id="unique-font-sizes">
        <h2>
            {{ uniques.fontSize.length }}
            {{ uniques.fontSize.length | pluralize('Unique Font Size', 'Unique Font Sizes') }}
        </h2>
        <ul class="cssst-section__list">
            {% for fontSizeSorted in uniques.fontSizeSorted %}
            <li class="cssst-section__list-item" style="font-size: {{ fontSizeSorted }};">
                Font Size {{ fontSizeSorted }}
            </li>
            {% endfor %}
        </ul>
    </section>
    <section class="cssst-section cssst-section--unique-font-families" id="unique-font-families">
        <h2>
            {{ uniques.fontFamily.length }}
            {{ uniques.fontFamily.length | pluralize('Unique Font Family', 'Unique Font Families') }}
        </h2>
        <ul class="cssst-section__list">
            {% for fontFamily in uniques.fontFamily %}
            <li class="cssst-section__list-item" style="font-family: {{ fontFamily }};">
                {{ fontFamily }}
            </li>
            {% endfor %}
        </ul>
    </section>
    <section class="cssst-section cssst-section--unique-z-indices" id="unique-z-indices">
        <h2>
            {{ uniques.zIndex.length }}
            {{ uniques.zIndex.length | pluralize('Unique Z Index', 'Unique Z Indices') }}
        </h2>
        <ul class="cssst-section__list">
            {% for zIndexSorted in uniques.zIndexSorted %}
            <li class="cssst-section__list-item">
                {{ zIndexSorted }}
            </li>
            {% endfor %}
        </ul>
    </section>
    <section class="cssst-section cssst-section--unique-totals" id="unique-totals">
        <h2>Total vs Unique Declarations</h2>
        <span>{{stats.declarations.total}} total, {{stats.declarations.unique}} unique declarations</span>
        <div class="cssst-graph">
            <div class="cssst-graph__element">
                {{ uniquesGraph.width | uniques_graph(uniquesGraph.width, uniquesGraph.max) | safe }}
                <span class="cssst-graph__legend">Width</span>
            </div>
            <div class="cssst-graph__element">
                {{ uniquesGraph.height | uniques_graph(uniquesGraph.height, uniquesGraph.max) | safe }}
                <span class="cssst-graph__legend">Height</span>
            </div>
            <div class="cssst-graph__element">
                {{ uniquesGraph.margin | uniques_graph(uniquesGraph.margin, uniquesGraph.max) | safe }}
                <span class="cssst-graph__legend">Margin</span>
            </div>
            <div class="cssst-graph__element">
                {{ uniquesGraph.padding | uniques_graph(uniquesGraph.padding, uniquesGraph.max) | safe }}
                <span class="cssst-graph__legend">Padding</span>
            </div>
            <div class="cssst-graph__element">
                {{ uniquesGraph.color | uniques_graph(uniquesGraph.color, uniquesGraph.max) | safe }}
                <span class="cssst-graph__legend">Color</span>
            </div>
            <div class="cssst-graph__element">
                {{ uniquesGraph.backgroundColor | uniques_graph(uniquesGraph.backgroundColor, uniquesGraph.max) | safe }}
                <span class="cssst-graph__legend">Background Color</span>
            </div>
        </div>
    </section>
    <section class="cssst-section cssst-section--specificity-graph" id="specificity-graph">
        <h2>Specificity Graph</h2>
        {{ specificityGraph | specificityGraph(line_graph) | safe }}
        <p>Base 10 specificity score for each selector by source order. Generally, lower scores and flatter curves are better for maintainability. <a href="http://csswizardry.com/2014/10/the-specificity-graph/">Learn More</a></p>
    </section>
    <section class="cssst-section cssst-section--rulesize-graph" id="rulesize-graph">
        <h2>Ruleset Size</h2>
        {{ rulesizeGraph | specificityGraph(line_graph) | safe }}
        <span>Number of declarations per ruleset</span>
    </section>
    <section class="cssst-section cssst-section--media-queries" id="media-queries">
        <h2>
            {{ mediaQueries.length }}
            {{ mediaQueries.length | pluralize('Media Query', 'Media Queries') }}
        </h2>
        <ul class="cssst-section__list">
            {% for mediaQuery in mediaQueries %}
            <li class="cssst-section__list-item">
                {{ mediaQuery }}
            </li>
            {% endfor %}
        </ul>
    </section>
    <section class="cssst-section cssst-section--spacing-resets" id="spacing-resets">
        <h2>Spacing Resets</h2>
        <ul class="cssst-section__list">
            <li class="cssst-section__list-item">
                <h3>{{ spacingResets.margin }}</h3>
                <span>Margin</span>
            </li>
            <li class="cssst-section__list-item">
                <h3>{{ spacingResets.marginTop }}</h3>
                <span>Margin Top</span>
            </li>
            <li class="cssst-section__list-item">
                <h3>{{ spacingResets.marginRight }}</h3>
                <span>Margin Right</span>
            </li>
            <li class="cssst-section__list-item">
                <h3>{{ spacingResets.marginBottom }}</h3>
                <span>Margin Bottom</span>
            </li>
            <li class="cssst-section__list-item">
                <h3>{{ spacingResets.marginLeft }}</h3>
                <span>Margin Left</span>
            </li>
        </ul>
        <ul class="cssst-section__list">
            <li class="cssst-section__list-item">
                <h3>{{ spacingResets.padding }}</h3>
                <span>Padding</span>
            </li>
            <li class="cssst-section__list-item">
                <h3>{{ spacingResets.paddingTop }}</h3>
                <span>Padding Top</span>
            </li>
            <li class="cssst-section__list-item">
                <h3>{{ spacingResets.paddingRight }}</h3>
                <span>Padding Right</span>
            </li>
            <li class="cssst-section__list-item">
                <h3>{{ spacingResets.paddingBottom }}</h3>
                <span>Padding Bottom</span>
            </li>
            <li class="cssst-section__list-item">
                <h3>{{ spacingResets.paddingLeft }}</h3>
                <span>Padding Left</span>
            </li>
        </ul>
    </section>
</div>