{#
    This file pulls in data from `Cwel\.tmp\docs\cssstats\cssstats.json`
    which was originally generated by the gulp task `cwel-analysis-generate-css-stats-data`
#}

<div class="container">
    <section class="cssst-section cssst-section--overview">
        <h2 class="cssst-heading cssst-heading--anchored" id="overview">
            Overview <a class="cssst-heading__icon" href="#overview">&sect;</a>
        </h2>
        <h3 class="cssst-heading cssst-heading--anchored" id="overview-size">
            Size <a class="cssst-heading__icon" href="#overview-size">&sect;</a>
        </h3>
        <ul class="cssst-section__list">
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Total Size</span>
                    <span class="cssst-nugget__value">{{ stats.data.humanizedSize }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Total Size (Gzip)</span>
                    <span class="cssst-nugget__value">{{ stats.data.humanizedGzipSize }}</span>
                </div>
            </li>
        </ul>
        <h3 class="cssst-heading cssst-heading--anchored" id="overview-rules">
            Rules <a class="cssst-heading__icon" href="#overview-rules">&sect;</a>
        </h3>
        <ul class="cssst-section__list">
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Total Rules</span>
                    <span class="cssst-nugget__value">{{ stats.data.rules.total }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                     <span class="cssst-nugget__key">Largest Rule Set</span>
                    <span class="cssst-nugget__value">{{ stats.data.rules.size.max }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                     <span class="cssst-nugget__key">Average Rules Per Selector</span>
                    <span class="cssst-nugget__value">{{ stats.data.rules.size.average | round(2) }}</span>
                </div>
            </li>
        </ul>
        <h3 class="cssst-heading cssst-heading--anchored" id="overview-selectors">
            Selectors <a class="cssst-heading__icon" href="#overview-selectors">&sect;</a>
        </h3>
        <ul class="cssst-section__list">
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                     <span class="cssst-nugget__key">Total Selectors</span>
                    <span class="cssst-nugget__value">{{ stats.data.selectors.total }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                     <span class="cssst-nugget__key">Classes</span>
                    <span class="cssst-nugget__value">{{ stats.data.selectors.class }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                     <span class="cssst-nugget__key">IDs</span>
                    <span class="cssst-nugget__value">{{ stats.data.selectors.id }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                     <span class="cssst-nugget__key">Pseudo Classes</span>
                    <span class="cssst-nugget__value">{{ stats.data.selectors.pseudoClass }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                     <span class="cssst-nugget__key">Pseudo Elements</span>
                    <span class="cssst-nugget__value">{{ stats.data.selectors.pseudoElement }}</span>
                </div>
            </li>
        </ul>
        <h3 class="cssst-heading cssst-heading--anchored" id="overview-specificity">
            Specificity <a class="cssst-heading__icon" href="#overview-specificity">&sect;</a>
        </h3>
        <ul class="cssst-section__list">
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Maximum</span>
                    <span class="cssst-nugget__value">{{ stats.data.selectors.specificity.max }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Average</span>
                    <span class="cssst-nugget__value">{{ stats.data.selectors.specificity.average | round(2) }}</span>
                </div>
            </li>
        </ul>
        <h3 class="cssst-heading cssst-heading--anchored" id="overview-declarations">
            Declarations <a class="cssst-heading__icon" href="#overview-declarations">&sect;</a>
        </h3>
        <ul class="cssst-section__list">
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Total Declarations</span>
                    <span class="cssst-nugget__value">{{ stats.data.declarations.total }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Unique Declarations</span>
                    <span class="cssst-nugget__value">{{ stats.data.declarations.unique }}</span>
                </div>
            </li>
        </ul>
        <h3 class="cssst-heading cssst-heading--anchored" id="overview-properties">
            Properties <a class="cssst-heading__icon" href="#overview-properties">&sect;</a>
        </h3>
        <ul class="cssst-section__list">
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Total Properties</span>
                    <span class="cssst-nugget__value">{{ totals.properties }}</span>
                </div>
            </li>
        </ul>
    </section>
    <section class="cssst-section cssst-section--declarations">
        <h2 class="cssst-heading cssst-heading--anchored" id="declaration-breakdown">
            Declaration Breakdown <a class="cssst-heading__icon" href="#declaration-breakdown">&sect;</a>
        </h2>
        <ul class="cssst-section__list">
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Float</span>
                    <span class="cssst-nugget__value">{{ totals.float }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Width</span>
                    <span class="cssst-nugget__value">{{ totals.width }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Height</span>
                    <span class="cssst-nugget__value">{{ totals.height }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Font Size</span>
                    <span class="cssst-nugget__value">{{ totals.fontSize }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Color</span>
                    <span class="cssst-nugget__value">{{ totals.color }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Background Color</span>
                    <span class="cssst-nugget__value">{{ totals.backgroundColor }}</span>
                </div>
            </li>
        </ul>
    </section>
    <section class="cssst-section cssst-section--specificity-graph">
        <h2 class="cssst-heading cssst-heading--anchored" id="specificity-graph">
            Specificity Graph <a class="cssst-heading__icon" href="#specificity-graph">&sect;</a>
        </h2>
        <p>This graph shows a base 10 specificity score for each selector by source order. Generally, lower scores and flatter curves are better for maintainability. See <a href="http://csswizardry.com/2014/10/the-specificity-graph/" target="_blank">here</a> for more information.</p>
        <p><strong>Tip:</strong> Click a point on the graph below to copy the CSS selector to your clipboard.</p>
        <svg id="graph-specificity" width="1256" height="500" data-specificity='{{ stats.specificityValues | dump }}'></svg> {# Single quotes required below as dump includes double quotes #}
    </section>
    <section class="cssst-section cssst-section--unique-media-queries">
        <h2 class="cssst-heading cssst-heading--anchored" id="unique-media-queries">
            {{ mediaQueries.length }} {{ mediaQueries.length | pluralize('Unique Media Query', 'Unique Media Queries') }} <a class="cssst-heading__icon" href="#unique-media-queries">&sect;</a>
        </h2>
        <ul class="cssst-section__list">
            {% for mediaQuery in mediaQueries %}
            <li class="cssst-section__list-item">
                {{ mediaQuery }}
            </li>
            {% endfor %}
        </ul>
    </section>
    <section class="cssst-section cssst-section--unique-widths">
        <h2 class="cssst-heading cssst-heading--anchored" id="unique-widths">
            {{ uniques.width.length }} {{ uniques.width.length | pluralize('Unique Width', 'Unique Widths') }} <a class="cssst-heading__icon" href="#unique-widths">&sect;</a>
        </h2>
        <ul class="cssst-section__list">
            {% for width in uniques.width %}
            <li class="cssst-section__list-item">
                {{ width }}
            </li>
            {% endfor %}
        </ul>
    </section>
    <section class="cssst-section cssst-section--unique-heights">
        <h2 class="cssst-heading cssst-heading--anchored" id="unique-heights">
            {{ uniques.height.length }} {{ uniques.height.length | pluralize('Unique Height', 'Unique Heights') }} <a class="cssst-heading__icon" href="#unique-heights">&sect;</a>
        </h2>
        <ul class="cssst-section__list">
            {% for height in uniques.height %}
            <li class="cssst-section__list-item">
                {{ height }}
            </li>
            {% endfor %}
        </ul>
    </section>
    <section class="cssst-section cssst-section--unique-margins">
        <h2 class="cssst-heading cssst-heading--anchored" id="unique-margins">
            {{ uniques.margin.length }} {{ uniques.margin.length | pluralize('Unique Margin', 'Unique Margins') }} <a class="cssst-heading__icon" href="#unique-margins">&sect;</a>
        </h2>
        <ul class="cssst-section__list">
            {% for margin in uniques.margin %}
            <li class="cssst-section__list-item">
                {{ margin }}
            </li>
            {% endfor %}
        </ul>
    </section>
    <section class="cssst-section cssst-section--unique-paddings">
        <h2 class="cssst-heading cssst-heading--anchored" id="unique-paddings">
            {{ uniques.padding.length }} {{ uniques.padding.length | pluralize('Unique Padding', 'Unique Paddings') }} <a class="cssst-heading__icon" href="#unique-paddings">&sect;</a>
        </h2>
        <ul class="cssst-section__list">
            {% for padding in uniques.padding %}
            <li class="cssst-section__list-item">
                {{ padding }}
            </li>
            {% endfor %}
        </ul>
    </section>
    <section class="cssst-section cssst-section--unique-font-families">
        <h2 class="cssst-heading cssst-heading--anchored" id="unique-font-families">
            {{ uniques.fontFamily.length }} {{ uniques.fontFamily.length | pluralize('Unique Font Family', 'Unique Font Families') }} <a class="cssst-heading__icon" href="#unique-font-families">&sect;</a>
        </h2>
        <ul class="cssst-section__list">
            {% for fontFamily in uniques.fontFamily %}
            <li class="cssst-section__list-item" style="font-family: {{ fontFamily }};">
                {{ fontFamily }}
            </li>
            {% endfor %}
        </ul>
    </section>
    <section class="cssst-section cssst-section--unique-font-sizes">
        <h2 class="cssst-heading cssst-heading--anchored" id="unique-font-sizes">
            {{ uniques.fontSize.length }} {{ uniques.fontSize.length | pluralize('Unique Font Size', 'Unique Font Sizes') }} <a class="cssst-heading__icon" href="#unique-font-sizes">&sect;</a>
        </h2>
        <ul class="cssst-section__list">
            {% for fontSizeSorted in uniques.fontSizeSorted %}
            <li class="cssst-section__list-item" style="font-size: {{ fontSizeSorted }};">
                Font Size {{ fontSizeSorted }}
            </li>
            {% endfor %}
        </ul>
    </section>
    <section class="cssst-section cssst-section--unique-colors">
        <h2 class="cssst-heading cssst-heading--anchored" id="unique-colors">
            {{ uniques.color.length }} {{ uniques.color.length | pluralize('Unique Color', 'Unique Colors')}} <a class="cssst-heading__icon" href="#unique-colors">&sect;</a>
        </h2>
        <ul class="cssst-section__list">
            {% for color in uniques.color %}
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">{{ color }}</span>
                    <span class="cssst-nugget__value" style="color: {{ color }};">Aa</span>
                </div>
            </li>
            {% endfor %}
        </ul>
    </section>
    <section class="cssst-section cssst-section--unique-z-indices">
        <h2 class="cssst-heading cssst-heading--anchored" id="unique-z-indices">
            {{ uniques.zIndex.length }} {{ uniques.zIndex.length | pluralize('Unique Z Index', 'Unique Z Indices') }} <a class="cssst-heading__icon" href="#unique-z-indices">&sect;</a>
        </h2>
        <ul class="cssst-section__list">
            {% for zIndexSorted in uniques.zIndexSorted %}
            <li class="cssst-section__list-item">
                {{ zIndexSorted }}
            </li>
            {% endfor %}
        </ul>
    </section>
    <section class="cssst-section cssst-section--unique-background-colors">
        <h2 class="cssst-heading cssst-heading--anchored" id="unique-background-colors">
            {{ uniques.backgroundColor.length }} {{ uniques.backgroundColor.length | pluralize('Unique Background Color', 'Unique Background Colors') }} <a class="cssst-heading__icon" href="#unique-background-colors">&sect;</a>
        </h2>
        <ul class="cssst-section__list">
            {% for backgroundColor in uniques.backgroundColor %}
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">{{ backgroundColor }}</span>
                    <svg class="cssst-nugget__color" viewBox="0 0 64 64" width="64" height="64" style="display: block; width: 100%; height: auto;">
                        <rect width="64" height="64" fill="{{ backgroundColor }}"/>
                    </svg>
                </div>
            </li>
            {% endfor %}
        </ul>
    </section>
    <section class="cssst-section cssst-section--rulesize-graph">
        <h2 class="cssst-heading cssst-heading--anchored" id="rulesize-graph">
            Ruleset Size <a class="cssst-heading__icon" href="#rulesize-graph">&sect;</a>
        </h2>
        <p>This graph shows the number of declarations per ruleset. Please note that vendor prefixes are included in the count, artificially inflating some figures.</p>
        <p><strong>Tip:</strong> Click a point on the graph below to copy the ruleset size to your clipboard.</p>
        <svg id="graph-rulesize" width="1256" height="500" data-rulesizes="{{ rulesizeGraph }}"></svg>
    </section>
    <section class="cssst-section cssst-section--unique-totals">
        <h2 class="cssst-heading cssst-heading--anchored" id="total-vs-unique-declarations">
            Total vs Unique Declarations <a class="cssst-heading__icon" href="#total-vs-unique-declarations">&sect;</a>
        </h2>
        <span>{{stats.data.declarations.total}} total, {{stats.data.declarations.unique}} unique declarations</span>
        <div class="cssst-graph">
            <div class="cssst-graph__element">
                {{ draw_chart(uniquesGraph.width, uniquesGraph.max) | safe }}
                <span class="cssst-graph__legend">Width</span>
            </div>
            <div class="cssst-graph__element">
                {{ draw_chart(uniquesGraph.height, uniquesGraph.max) | safe }}
                <span class="cssst-graph__legend">Height</span>
            </div>
            <div class="cssst-graph__element">
                {{ draw_chart(uniquesGraph.margin, uniquesGraph.max) | safe }}
                <span class="cssst-graph__legend">Margin</span>
            </div>
            <div class="cssst-graph__element">
                {{ draw_chart(uniquesGraph.padding, uniquesGraph.max) | safe }}
                <span class="cssst-graph__legend">Padding</span>
            </div>
            <div class="cssst-graph__element">
                {{ draw_chart(uniquesGraph.color, uniquesGraph.max) | safe }}
                <span class="cssst-graph__legend">Color</span>
            </div>
            <div class="cssst-graph__element">
                {{ draw_chart(uniquesGraph.backgroundColor, uniquesGraph.max) | safe }}
                <span class="cssst-graph__legend">Background Color</span>
            </div>
        </div>
    </section>
</div>