<div class="container">
    <section class="cssst-section cssst-section--overview" id="overview">
        <h2>Overview</h2>
        <ul class="cssst-section__list">
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Total Size</span>
                    <span class="cssst-nugget__value">{{ stats.data.humanizedSize }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Total Size (Gzip)</span>
                    <span class="cssst-nugget__value">{{ stats.data.humanizedGzipSize }}</span>
                </div>
            </li>
        </ul>
        <ul class="cssst-section__list">
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Rules</span>
                    <span class="cssst-nugget__value">{{ stats.data.rules.total }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                     <span class="cssst-nugget__key">Selectors</span>
                    <span class="cssst-nugget__value">{{ stats.data.selectors.total }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                     <span class="cssst-nugget__key">Classes</span>
                    <span class="cssst-nugget__value">{{ stats.data.selectors.class }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                     <span class="cssst-nugget__key">IDs</span>
                    <span class="cssst-nugget__value">{{ stats.data.selectors.id }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                     <span class="cssst-nugget__key">Pseudo Classes</span>
                    <span class="cssst-nugget__value">{{ stats.data.selectors.pseudoClass }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                     <span class="cssst-nugget__key">Pseudo Elements</span>
                    <span class="cssst-nugget__value">{{ stats.data.selectors.pseudoElement }}</span>
                </div>
            </li>
        </ul>
        <ul class="cssst-section__list">
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Declarations</span>
                    <span class="cssst-nugget__value">{{ stats.data.declarations.total }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Properties</span>
                    <span class="cssst-nugget__value">{{ totals.properties }}</span>
                </div>
            </li>
        </ul>
    </section>
    <section class="cssst-section cssst-section--declarations" id="declarations">
        <h2>Total Declarations</h2>
        <ul class="cssst-section__list">
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Font Size</span>
                    <span class="cssst-nugget__value">{{ totals.fontSize }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Float</span>
                    <span class="cssst-nugget__value">{{ totals.float }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Width</span>
                    <span class="cssst-nugget__value">{{ totals.width }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Height</span>
                    <span class="cssst-nugget__value">{{ totals.height }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Color</span>
                    <span class="cssst-nugget__value">{{ totals.color }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Background Color</span>
                    <span class="cssst-nugget__value">{{ totals.backgroundColor }}</span>
                </div>
            </li>
        </ul>
    </section>
    <section class="cssst-section cssst-section--unique-colors" id="unique-colors">
        <h2>{{ uniques.color.length }} {{ uniques.color.length | pluralize('Unique Color', 'Unique Colors')}}</h2>
        <ul class="cssst-section__list">
            {% for color in uniques.color %}
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">{{ color }}</span>
                    <span class="cssst-nugget__value" style="color: {{ color }};">Aa</span>
                </div>
            </li>
            {% endfor %}
        </ul>
    </section>
    <section class="cssst-section cssst-section--unique-background-colors" id="unique-background-colors">
        <h2>{{ uniques.backgroundColor.length }} {{ uniques.backgroundColor.length | pluralize('Unique Background Color', 'Unique Background Colors') }}</h2>
        <ul class="cssst-section__list">
            {% for backgroundColor in uniques.backgroundColor %}
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">{{ backgroundColor }}</span>
                    <svg class="cssst-nugget__color" viewBox="0 0 64 64" width="64" height="64" style="display: block; width: 100%; height: auto;">
                        <rect width="64" height="64" fill="{{ backgroundColor }}"/>
                    </svg>
                </div>
            </li>
            {% endfor %}
        </ul>
    </section>
    <section class="cssst-section cssst-section--unique-font-sizes" id="unique-font-sizes">
        <h2>{{ uniques.fontSize.length }} {{ uniques.fontSize.length | pluralize('Unique Font Size', 'Unique Font Sizes') }}</h2>
        <ul class="cssst-section__list">
            {% for fontSizeSorted in uniques.fontSizeSorted %}
            <li class="cssst-section__list-item" style="font-size: {{ fontSizeSorted }};">
                Font Size {{ fontSizeSorted }}
            </li>
            {% endfor %}
        </ul>
    </section>
    <section class="cssst-section cssst-section--unique-font-families" id="unique-font-families">
        <h2>{{ uniques.fontFamily.length }} {{ uniques.fontFamily.length | pluralize('Unique Font Family', 'Unique Font Families') }}</h2>
        <ul class="cssst-section__list">
            {% for fontFamily in uniques.fontFamily %}
            <li class="cssst-section__list-item" style="font-family: {{ fontFamily }};">
                {{ fontFamily }}
            </li>
            {% endfor %}
        </ul>
    </section>
    <section class="cssst-section cssst-section--unique-z-indices" id="unique-z-indices">
        <h2>
            {{ uniques.zIndex.length }}
            {{ uniques.zIndex.length | pluralize('Unique Z Index', 'Unique Z Indices') }}
        </h2>
        <ul class="cssst-section__list">
            {% for zIndexSorted in uniques.zIndexSorted %}
            <li class="cssst-section__list-item">
                {{ zIndexSorted }}
            </li>
            {% endfor %}
        </ul>
    </section>
    <section class="cssst-section cssst-section--unique-totals" id="unique-totals">
        <h2>Total vs Unique Declarations</h2>
        <span>{{stats.data.declarations.total}} total, {{stats.data.declarations.unique}} unique declarations</span>
        <div class="cssst-graph">
            <div class="cssst-graph__element">
                {{ draw_chart(uniquesGraph.width, uniquesGraph.max) | safe }}
                <span class="cssst-graph__legend">Width</span>
            </div>
            <div class="cssst-graph__element">
                {{ draw_chart(uniquesGraph.height, uniquesGraph.max) | safe }}
                <span class="cssst-graph__legend">Height</span>
            </div>
            <div class="cssst-graph__element">
                {{ draw_chart(uniquesGraph.margin, uniquesGraph.max) | safe }}
                <span class="cssst-graph__legend">Margin</span>
            </div>
            <div class="cssst-graph__element">
                {{ draw_chart(uniquesGraph.padding, uniquesGraph.max) | safe }}
                <span class="cssst-graph__legend">Padding</span>
            </div>
            <div class="cssst-graph__element">
                {{ draw_chart(uniquesGraph.color, uniquesGraph.max) | safe }}
                <span class="cssst-graph__legend">Color</span>
            </div>
            <div class="cssst-graph__element">
                {{ draw_chart(uniquesGraph.backgroundColor, uniquesGraph.max) | safe }}
                <span class="cssst-graph__legend">Background Color</span>
            </div>
        </div>
    </section>
    <section class="cssst-section cssst-section--specificity-graph" id="specificity-graph">
        <h2>Specificity Graph</h2>
        {{ draw_graph(specificityGraph) | safe }}
        <p>Base 10 specificity score for each selector by source order. Generally, lower scores and flatter curves are better for maintainability.</p>
        <p><a href="http://csswizardry.com/2014/10/the-specificity-graph/" target="_blank">Learn More</a></p>
    </section>
    <section class="cssst-section cssst-section--rulesize-graph" id="rulesize-graph">
        <h2>Ruleset Size</h2>
        <svg id="graph-rulesize" width="1256" height="500" data-rulesizes="{{ rulesizeGraph }}"></svg>
        <span>Number of declarations per ruleset</span>
    </section>
    <section class="cssst-section cssst-section--media-queries" id="media-queries">
        <h2>{{ mediaQueries.length }} {{ mediaQueries.length | pluralize('Media Query', 'Media Queries') }}</h2>
        <ul class="cssst-section__list">
            {% for mediaQuery in mediaQueries %}
            <li class="cssst-section__list-item">
                {{ mediaQuery }}
            </li>
            {% endfor %}
        </ul>
    </section>
    <section class="cssst-section cssst-section--spacing-resets" id="spacing-resets">
        <h2>Spacing Resets</h2>
        <ul class="cssst-section__list">
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Margin</span>
                    <span class="cssst-nugget__value">{{ spacingResets.margin }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Margin Top</span>
                    <span class="cssst-nugget__value">{{ spacingResets.marginTop }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Margin Right</span>
                    <span class="cssst-nugget__value">{{ spacingResets.marginRight }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Margin Bottom</span>
                    <span class="cssst-nugget__value">{{ spacingResets.marginBottom }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Margin Left</span>
                    <span class="cssst-nugget__value">{{ spacingResets.marginLeft }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Padding</span>
                    <span class="cssst-nugget__value">{{ spacingResets.padding }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Padding Top</span>
                    <span class="cssst-nugget__value">{{ spacingResets.paddingTop }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Padding Right</span>
                    <span class="cssst-nugget__value">{{ spacingResets.paddingRight }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Padding Bottom</span>
                    <span class="cssst-nugget__value">{{ spacingResets.paddingBottom }}</span>
                </div>
            </li>
            <li class="cssst-section__list-item">
                <div class="cssst-nugget">
                    <span class="cssst-nugget__key">Padding Left</span>
                    <span class="cssst-nugget__value">{{ spacingResets.paddingLeft }}</span>
                </div>
            </li>
        </ul>
    </section>
</div>