{% from macros['property-table'] import propertytable %}

@using Cwel.Web
@{
    Layout = "~/Views/Shared/_Layout.cshtml";
}

@section styles {

}

@section scripts {
    <script src="/Assets/JS/vendor/prism.js"></script>
}

{% macro renderCsData(data) %}
<div class="docs__section">
	<h2>Summary</h2>
	<p>{{ data.summary }}</p>
</div>

<div class="docs__section">
<h2>Properties and Fields</h2>
{% for prop in data.props %}
<h3>{{ prop.name }}</h3>
<p>{{ prop.summary }}</p>
{% else %}
<p>No Public Properties</p>
{% endfor %}
</div>
<div class="docs__section">
<h2>Members</h2>
{% for member in data.members %}
<h3>{{ member.name }}</h3>
<p>{{ member.summary }}</p>
<h3>Parameters</h3>
{{ propertytable(member.params, 'No Parameters...') }}
{% else %}
<p>No Members</p>
{% endfor %}
</div>
{% endmacro %}


<div class="docs">
    <div class="docs__header">
        <div class="container">
            <h1 class="docs__header-title h1">{{ name }}</h1>
        </div>
    </div>

    <div class="container">
        {% markdown mdFile %}
    </div>
</div>
