# http://galenframework.com/docs/reference-galen-spec-language-guide/#Objectdefinition

@objects

    button_default_*                                .button:not(.button--icon-only)
    button_icon_only_*                              .button--icon-only 
    loader_*                                        .loader

    button_icon_right_*                             .button--icon-right
        button_icon                                 .button__icon

    button_icon_left_*                              .button--icon-left
        button_icon                                 .button__icon

    button_text_*                                   .button__text

# http://galenframework.com/docs/reference-galen-spec-language-guide/#SpecsReference

= Width and height =

    @on xs
        button_default_*:
            css height is "49px"

        button_icon_only_*:
            css height is "49px"

        button_icon_right_*.button_icon:
            css height is "17.5px"

        button_icon_left_*.button_icon:
            css height is "17.5px"

        loader_*:
            css height is "26.25px"
            css width is "26.25px"

    @on s, m, l
        button_default_*:
            css height is "56px"

        button_icon_only_*:
            css height is "56px"

        button_icon_right_*.button_icon:
            css height is "20px"

        button_icon_left_*.button_icon:
            css height is "20px"

        loader_*:
            css height is "30px"
            css width is "30px"

    @on m, l
        @for [1 - 5] as index
            button_text_${index}:
                css max-width is "256px"


    @on xl
        button_default_*:
            css height is "63px"

        button_icon_only_*:
            css height is "63px"

        button_icon_right_*.button_icon:
            css height is "22.5px"

        button_icon_left_*.button_icon:
            css height is "22.5px"

        @for [1 - 5] as index
            button_text_${index}:
                css max-width is "288px"

        loader_*:
            css height is "33.75px"
            css width is "33.75px"

= Spacers =

    @on *
        button_icon_only_*:
            css padding-left is "0px"
            css padding-right is "0px"

    @on xs
        button_default_*:
            css padding-left is "56px"
            css padding-right is "56px"

        button_icon_right_*.button_icon:
            css margin-left is "14px"

        button_icon_left_*.button_icon:
            css margin-right is "14px"

    @on s
        button_default_*:
            css padding-left is "64px"
            css padding-right is "64px"

        button_icon_right_*.button_icon:
            css margin-left is "16px"

        button_icon_left_*.button_icon:
            css margin-right is "16px"

    @on m, l
        button_default_*:
            css padding-left is "32px"
            css padding-right is "32px"

        button_icon_right_*.button_icon:
            css margin-left is "16px"

        button_icon_left_*.button_icon:
            css margin-right is "16px"

    @on xl
        button_default_*:
            css padding-left is "36px"
            css padding-right is "36px"

        button_icon_right_*.button_icon:
            css margin-left is "18px"

        button_icon_left_*.button_icon:
            css margin-right is "18px"

